<?xml version="1.0"?>



<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="irb6640_transmission" params="prefix">

    <transmission name="irb6640_joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb6640_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb6640_joint1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb6640_joint2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb6640_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb6640_joint2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb6640_joint3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb6640_joint3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb6640_joint3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb6640_joint4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb6640_joint4">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb6640_joint4_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb6640_joint5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb6640_joint5">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb6640_joint5_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb6640_joint6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb6640_joint6">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb6640_joint6_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>