<?xml version="1.0" ?>
<robot name="factory_amr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="black">
  <color rgba="0.000 0.000 0.000 1.000"/>
</material>

<material name="red">
  <color rgba="0.800 0.000 0.000 1.000"/>
</material>

<material name="blue">
  <color rgba="0.000 0.000 0.700 1.000"/>
</material>

<material name="orange">
  <color rgba="1.000 0.4235 0.0392 1.000"/>
</material>

</robot>
