<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="irb120_ros2control" params="prefix EE_no EE_schunk" >

    <xacro:property name="name" value="GazeboSystem"/>

    <xacro:if value="${EE_no}">
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
          <parameters>$(find irb120_ros2_gazebo)/config/irb120_controller.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <xacro:if value="${EE_schunk}">
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
          <parameters>$(find irb120_ros2_gazebo)/config/irb120egp64_controller.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="${prefix}joint_1">
        <command_interface name="position">
          <param name="min">-2.87979</param>
          <param name="max">2.87979</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint_2">
        <command_interface name="position">
          <param name="min">-1.91986</param>
          <param name="max">1.91986</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint_3">
        <command_interface name="position">
          <param name="min">-1.91986</param>
          <param name="max">1.22173</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-4.36332</param>
          <param name="max">4.36332</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint_4">
        <command_interface name="position">
          <param name="min">-2.79253</param>
          <param name="max">2.79253</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.58505</param>
          <param name="max">5.58505</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint_5">
        <command_interface name="position">
          <param name="min">-2.094395</param>
          <param name="max">2.094395</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-5.58505</param>
          <param name="max">5.58505</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}joint_6">
        <command_interface name="position">
          <param name="min">-6.98132</param> 
          <param name="max">6.98132</param> 
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-7.33038</param>
          <param name="max">7.33038</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <xacro:if value="${EE_schunk}">

        <joint name="egp64_finger_left_joint">
          <command_interface name="position">
            <param name="min">-0.001</param>
            <param name="max">0.04</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">-0.2</param>
            <param name="max">0.2</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="egp64_finger_right_joint">
          <command_interface name="position">
            <param name="min">-0.001</param>
            <param name="max">0.04</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">-0.2</param>
            <param name="max">0.2</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="EE_egp64_joint">
          <command_interface name="position">
            <param name="min">0.0</param>
            <param name="max">0.0</param>
          </command_interface>
          <command_interface name="velocity">
            <param name="min">0.0</param>
            <param name="max">0.0</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
        </joint> 
      </xacro:if>

    </ros2_control>

    <gazebo reference="${prefix}base_link">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_1">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_2">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_3">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_4">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_5">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="${prefix}link_6">
      <selfCollide>false</selfCollide>
      <material>Gazebo/Orange</material>
    </gazebo>

    <xacro:if value="${EE_schunk}">
      <gazebo reference="egp64_gripper_base_link">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="egp64_finger_left_link">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="egp64_fingertip_left_link">
        <selfCollide>false</selfCollide>
      </gazebo>  
      <gazebo reference="egp64_finger_right_link">
        <selfCollide>false</selfCollide>
      </gazebo>
      <gazebo reference="egp64_fingertip_right_link">
        <selfCollide>false</selfCollide>
      </gazebo> 
    </xacro:if>

    <gazebo reference="end_effector_frame_fixed_joint">
      <preserveFixedJoint>true</preserveFixedJoint>

      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

  </xacro:macro>

</robot>