<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="irb120_transmission" params="prefix EE_schunk">

    <transmission name="irb120_joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb120_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb120_joint1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb120_joint2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb120_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb120_joint2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb120_joint3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb120_joint3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb120_joint3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb120_joint4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb120_joint4">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb120_joint4_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb120_joint5_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb120_joint5">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb120_joint5_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="irb120_joint6_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}irb120_joint6">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="irb120_joint6_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <xacro:if value="${EE_schunk}">
      <transmission name="egp64_left_finger_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="egp64_finger_left_joint">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="egp64_left_finger_motor">
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
      <transmission name="egp64_right_finger_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="egp64_finger_right_joint">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="egp64_right_finger_motor">
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>  
    </xacro:if>

  </xacro:macro>

</robot>